{
  "name": "scratch_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.14",
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.2",
    "@types/node": "^26.6.4",
    "prisma": "^8.0.0-rc.19"
  }
}
